server.port=8056
spring.application.name=Company-Ms
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

server.error.include-message=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:company
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/Users/Kazimour Antal/test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.employeeFilter.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeFilter.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.employeeFilter.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeFilter.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employeeFilter.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employeeFilter.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employeeFilter.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employeeFilter.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employeeFilter.slidingWindowType=count_based
